<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_football_live"
    >

    <fragment
        android:id="@+id/nav_football"
        android:name="com.pegasus.livescore.view.football.score.FootballHistoryFragment"
        android:label="@string/menu_latest_news" />
    <fragment
        android:id="@+id/nav_basketball"
        android:name="com.pegasus.livescore.view.football.score.FootballHistoryFragment"
        android:label="@string/menu_latest_news" />
    <fragment
        android:id="@+id/nav_live"
        android:name="com.pegasus.livescore.view.football.score.FootballHistoryFragment"
        android:label="@string/menu_latest_news" />
    <fragment
        android:id="@+id/nav_history"
        android:name="com.pegasus.livescore.view.football.score.FootballHistoryFragment"
        android:label="@string/menu_history" />
    <fragment
        android:id="@+id/nav_football_history"
        android:name="com.pegasus.livescore.view.football.score.FootballHistoryFragment"
        android:label="@string/menu_football"
        tools:layout="@layout/fragment_football_history" />
    <fragment
        android:id="@+id/nav_basketball_history"
        android:name="com.pegasus.livescore.view.basketball.score.BasketballHistoryFragment"
        android:label="@string/menu_basket_ball"
        tools:layout="@layout/fragment_basketball_history" />
    <fragment
        android:id="@+id/nav_football_live"
        android:name="com.pegasus.livescore.view.football.live.FootballLiveFragment"
        android:label="@string/menu_football"
        tools:layout="@layout/fragment_football_live">

        <action
            android:id="@+id/action_nav_football_live_to_footballAnalysisFragment"
            app:destination="@id/nav_football_analysis">
            <argument
                android:name="matchId"
                app:argType="string"
                android:defaultValue="0"/>
            <argument
                android:name="homeName"
                app:argType="string" />
            <argument
                android:name="awayName"
                app:argType="string" />
        </action>
        <action
            android:id="@+id/action_nav_football_live_to_nav_football_team_information"
            app:destination="@id/nav_football_team_information">
            <argument
                android:name="teamId"
                app:argType="string"
                android:defaultValue="0"/>
        </action>
        <action
            android:id="@+id/action_nav_football_live_to_nav_football_league"
            app:destination="@id/nav_football_league">
            <argument
                android:name="leagueId"
                app:argType="string"
                android:defaultValue="0"/>
            <argument
                android:name="subLeagueId"
                app:argType="string"
                android:defaultValue="0"/>
            <argument
                android:name="groupId"
                app:argType="string"
                android:defaultValue="0"/>
        </action>
        <action
            android:id="@+id/action_nav_football_live_to_nav_football_event"
            app:destination="@id/nav_football_event">
<!--            <argument-->
<!--                android:name="eventModel"-->
<!--                app:argType="com.pegasus.livescore.database.entitymodel.football.FootballEvent" />-->
<!--            <argument-->
<!--                android:name="eventTechnic"-->
<!--                app:argType="com.pegasus.livescore.database.entitymodel.football.FootballTechnic" />-->

        </action>
    </fragment>
    <fragment
        android:id="@+id/nav_basketball_live"
        android:name="com.pegasus.livescore.view.basketball.live.BasketballLiveFragment"
        android:label="@string/menu_basket_ball"
        tools:layout="@layout/fragment_basketball_live" />
    <fragment
    android:id="@+id/nav_football_analysis"
    android:name="com.pegasus.livescore.view.football.analysis.FootballAnalysisFragment"
    android:label="@string/menu_analysis"
    tools:layout="@layout/fragment_football_analysis" />

    <fragment
        android:id="@+id/nav_football_team_information"
        android:name="com.pegasus.livescore.view.football.teaminformation.fragment.FootballTeamInformationFragment"
        android:label="@string/menu_team_information"
        tools:layout="@layout/fragment_football_analysis" />
    <fragment
        android:id="@+id/nav_football_league"
        android:name="com.pegasus.livescore.view.football.league.FootballLeagueFragment"
        android:label="@string/menu_league"
        tools:layout="@layout/football_league_fragment" />
    <fragment
        android:id="@+id/nav_football_event"
        android:name="com.pegasus.livescore.view.football.event.FootballEventFragment"
        android:label="@string/menu_analysis"
        tools:layout="@layout/football_event_fragment" />

</navigation>